
.card
    position: relative
    display: flex
    flex-direction: column
    word-wrap: break-word
    background-clip: border-box
    border: solid 1px red
    background-color: green
    .age
        background-color: gray


