.sectiontitle
    display: flex
    padding: 0
    margin: 0
    .vowel
        display: flex
        flex-direction: center
        align-items: center
        color: blue
        font-weight: 600
        border: solid 1px blue
        width: 40px
        height: 40px
    h2
        color: black
        font-weight: 800
